# FlappySwift

An implementation of Flappy Bird in Swift for iOS 8.

![FlappySwift](http://i.imgur.com/1NLoToU.gif)

# About this fork

**Objective:** To make FlappySwift a bit more readable and a bit more Swifty.

# Notes

The original authors of FlappySwift are launching a course [Game Programming with Swift](https://fullstackedu.com)

If you are interested in early access to the course, head to [fullstackedu.com](https://www.fullstackedu.com) and _enter in your email in the signup box at the bottom of the page_ to be notified of updates on the course itself.

# Original Authors

- Nate Murray - [@eigenjoy](https://twitter.com/eigenjoy)
- Ari Lerner - [@auser](https://twitter.com/auser)
- Based on code by [Matthias Gall](http://digitalbreed.com/2014/how-to-build-a-game-like-flappy-bird-with-xcode-and-sprite-kit)

# Fork Author

- Josh Brown - [@jtbrown](https://twitter.com/jtbrown)
